* {
    margin: 0;
    padding: 0;
}

.fundo_pag {
    height: 100vh;
    padding: 30px;
    background-color: gray;
}

.borda {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linha {
    width: 90%;
    height: 2px;
    color: rgb(0, 0, 0);
    /* border-color: black; */
    /* font-size: 50px; */
    /* font-weight: 900; */
}

/* .container_titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.conteudo {
    width: 90%;
    display: flex;
    flex-direction: column;
}

#operacao, #segundoNumero, #primeiroNumero{
    width: 100%;
    margin-bottom: 20px;
}

#operacao{
    border-radius: 5px;
}

.conteudo h3{
    font-size: 16px;
}

#calcular{
    width: 80px;
    border: none;
}

.container_resultado{
    width: 90%;
    text-align: start;
}

.linha_2{
    width: 100%;
}

.titulo_resultado{
    font-weight: bold;
}